{
  "display_name": "API随机临幸",
  "loading_order": 1,
  "js": "index.js",
  "css": "style.css",
  "author": "MiaoMiao",
  "version": "1.0.0",
  "homePage": "https://github.com/MiaomiaoNG/ST-KarmaFlip",
  "auto_update": true
}
