{
  "name": "KarmaFlip",
  "display_name": "API随机临幸",
  "version": "1.0.0",
  "description": "KarmaFlip: A modular API switcher with random weight, cooldown, and pity system.",
  "author": "MiaoMiao",
  "js": "index.js",
  "css": "style.css"
}
